artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 1104162
model_uuid: 6e71fca6800a4932ab6316befb7743ef
prompts: null
run_id: ce50a34311f344daa3cf920029a61a3a
utc_time_created: '2025-03-19 22:09:16.632804'
