artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 894581
model_uuid: cc33f034078742c1b311e4ed417792f3
prompts: null
run_id: f64cced81d4e4fb08eeed92b1a152542
utc_time_created: '2025-03-19 22:08:10.700975'
