artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 504183
model_uuid: 4fa91e06799f4d9eb78f7e8ec111d5d8
prompts: null
run_id: 8f925022c6a44103931f8ad7697793b2
utc_time_created: '2025-03-19 22:07:40.182443'
