artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 5519427
model_uuid: a1f7c8125433444bba93db5acb6e092b
prompts: null
run_id: 12df2839f498489f8d21c765b6e084ed
utc_time_created: '2025-03-19 22:06:14.977306'
