artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 1079751
model_uuid: 9a711ef3ff1849439a0e91912744e249
prompts: null
run_id: 82035aa1964f418fa2ebd7f7847c9fa4
utc_time_created: '2025-03-19 22:06:59.862514'
