artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 501336
model_uuid: fdd359c2519149c8994652b9cd471b22
prompts: null
run_id: fc580e5d5f8a49909ab4eb56b3bc53b4
utc_time_created: '2025-03-19 22:07:52.627047'
