artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 1308229
model_uuid: f962da4621204310b26e74d622dd153c
prompts: null
run_id: 37ae44a196b84617b79979721a4b700f
utc_time_created: '2025-03-19 22:09:39.615625'
